#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# KumaGravity documentation build configuration file, created by
# sphinx-quickstart on Sat Nov 19 16:35:14 2016.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))
import sphinx_rtd_theme

##################################################
# Project information
##################################################

project = "KumaGravity"
author = "Shota Takahashi"
copyright = "2016, Shota Takahashi"
version = "1.0.0"
release = "1.0.0"

##################################################
# General configuration
##################################################

extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.doctest",
    "sphinx.ext.intersphinx",
    "sphinx.ext.todo",
    "sphinx.ext.coverage",
    "sphinx.ext.mathjax",
    "sphinx.ext.ifconfig",
    "sphinx.ext.viewcode",
    "sphinx.ext.githubpages",
    "sphinx_rtd_theme",
]

source_suffix = {
    ".rst": "restructuredtext",
}

source_encoding = "utf-8-sig"
# source_parsers = {}
master_doc = "index"
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]
templates_path = ["_templates"]
# rst_epilog = ''
# rst_prolog = ''
# primary_domain = 'py'
# default_role = ''
# keep_warnings = False
# suppress_warnings = []
# needs_sphinx = '3.4'
# needs_extensions = {}
# nitpicky = False
# nitpick_ignore = []
numfig = True
# numfig_format = {'figure': 'Fig. %s', 'table': 'Table %s', 'code-block': 'Listing %s', 'section': 'Section'}
numfig_secnum_depth = 3
# smartquotes = False
# smartquotes_action = False
# smartquotes_excludes = {}
# user_agent = ''
# tls_verify = True
# tls_cacerts = True
# today = ''
# today_fmt = '%B %d, %Y'
# highlight_language = 'python3'
# highlight_options = {}
pygments_style = "sphinx"
# add_function_parentheses = True
# add_module_names = True
# show_authors = False
# modindex_common_prefix = []
# trim_footnote_reference_space = True
# trim_doctest_flags = True
# strip_signature_backslash = False

##################################################
# Options for i18n
##################################################

language = "ja"
# locale_dirs = ['locales']
# gettext_compact = False
# gettext_uuid = False
# gettext_location = True
# gettext_additional_targets = []
# figure_language_filename = {root}.{language}{ext}

##################################################
# Options for Math
##################################################

# math_number_all = False
# math_eqref_format = 'Eq. {number}'
# math_numfig = True

##################################################
# Options for sphinx.ext.todo
##################################################
todo_include_todos = True


##################################################
# Options for HTML
##################################################

html_theme = "sphinx_rtd_theme"
html_theme_options = {
    "analytics_id": "G-6P7Y21TB1W",
    "navigation_depth": 4,
}
# html_theme_path = []
# html_style = ''
# html_title = 'KumaGravity'
# html_short_title = None
# html_baseurl = ''
# html_codeblock_linenos_style = 'table'
# html_context = {}
# html_logo = None
# html_favicon = None
# html_css_files = []
# html_js_files = []
html_static_path = ["_static"]
# html_extra_path = []
# html_last_updated_fmt = None
# html_add_permalinks = False
# html_sidebars = {}
# html_additional_pages = {}
# html_domain_indices = True
# html_use_index = True
# html_split_index = False
# html_copy_source = True
# html_show_sourcelink = True
# html_sourcelink_suffix = '.txt'
# html_use_opensearch = ''
# html_file_suffix = '.html'
# html_link_suffix
# html_show_copyright = True
# html_show_sphinx = True
# html_output_encoding = 'utf-8'
# html_compact_lists = True
# html_secnumber_suffix ='. '
html_search_language = "ja"
html_search_options = {"type": "sphinx.search.ja.DefaultSplitter"}
# html_search_scorer = 'scorer.js'
# html_scaled_image_link = True
# html_math_renderer = 'mathjax'

##############################
# Options for MathJax
##############################

# mathjax_path
# mathjax_options = {}
# mathjax_config = {
#    'extensions': ['physics'],
# }
mathjax3_config = {
    "loader": {"load": ["[tex]/physics"]},
    "tex": {"packages": {"[+]": ["physics"]}},
}

##################################################
# Options for HTML help output
##################################################
htmlhelp_basename = "KumaGravitydoc"
# htmlhelp_file_suffix = '.html'
# htmlhelp_link_suffix = '.html'


##################################################
# Options for LaTeX output
##################################################

latex_engine = "lualatex"
latex_docclass = {"manual": "jlreq"}
# Grouping the document tree into LaTeX files.
# List of tuples
# (startdocname, targetname, title, author, theme, toctree_only)
latex_documents = [
    (master_doc, "KumaGravity.tex", "KumaGravity", "しょーた", "manual", False)
]
latex_elements = {
    "papersize": "a4paper",
    "pointsize": "12pt",
    # 'pxunit': '0.75bp'
    # 'passoptionstopackages': '',
    # 'babel': '',
    "polyglossia": "",
    "fontpkg": r"""
    \usepackage[haranoaji]{luatexja-preset}
    """,
    # 'fncychap': '\\usepackage[Bjarne]{fncychap}',
    "preamble": "",
    # 'figure_align': 'htbp',
    # 'atendofbody': 'ここにあとがきをかくことができる',
    "extrapackages": r"""
    \usepackage{physics}
    """,
    "extraclassoptions": "report",
    # 'maxlistdepth': 6,
    # 'inputenc': '\\usepackage[utf8]{inputenc}',
    # 'cmappkg': '\\usepackage{cmap}',
    # 'fontenc': '\\usepackage[T1]{fontenc}',
    # 'geometry': '\\usepackage[dvipdfm]{geometry}',
    # 'hyperref': '',
    # 'maketitle': '\\sphinxmaketitle',
    "releasename": "Release",
    # 'tableofcontents': '\\sphinxtableofcontents',
    # 'transition': '\n\n\\bigskip\\hline\\bigskip\n\n'
    # 'printindex': '\\printindex',
    # 'fvset': '\\fvset{fontsize=\\small}',
    # https://www.sphinx-doc.org/en/master/latex.html を読んでいると
    # キリがないので、ここらへんで一旦やめておく
}

# latex_logo = None
latex_toplevel_sectioning = "part"
# latex_appendices = []
# latex_domain_indices = True
# latex_show_pagerefs = False
# latex_show_urls = False
# latex_use_latex_multicolumn = False
# latex_use_xindy = False
# latex_docclass = {'howto': jreport, 'manual':'jsbook'}
# latex_additional_files = []
# latex_theme = 'manual'
# latex_theme_options = {}
# latex_theme_path = []


##################################################
# Options for text output
##################################################

text_new_lines = "native"
text_sectionchars = '*=-~"+`'
text_add_secnumbers = True
text_secnumber_suffix = ". "

##################################################
# Options for Epub output
##################################################

epub_basename = project
# epub_theme = 'epub'
# epub_theme_options = {}
epub_title = project
epub_description = "unknown"
epub_author = author
epub_contributor = "unknown"
epub_language = "ja"
epub_publisher = author
epub_copyright = copyright
# epub_identifier = ''
# epub_scheme = ''
# epub_uid = ''
# epub_cover = ()
# epub_css_files = []

# A sequence of (type, uri, title) tuples for the guide element of content.opf.
# epub_guide = ()
# epub_pre_files = []
# epub_post_files = []
epub_exclude_files = ["search.html"]
# epub_tocdepth = 3
# epub_tocdup = True
# epub_tocscope = 'default'
# epub_fix_images = False
# epub_max_image_width = 0
# epub_show_urls = 'inline'
# epub_use_index = True
# epub_writing_mode = 'horizontal'

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {"https://docs.python.org/": None}
